#database
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/aihat
jdbc.username=root
jdbc.password=root

#For UI
server=http://localhost:8080/aihat/

#For service
service.imageBackupFolder=D:/davu/img/
service.homepage.nClips=4
service.defaultImage=default-avatar.png

client.nFeaturedClips=20
client.nRowsPerPage=12
#number of follower to display in the detail page of uploader 
client.nFollowerToDisplay=10

#password
defaultPassword=123

client.maxClipsForPlayAll=30

guestId=44

autoPollCommentInterval=180000

client.nRelatedClips=10

#home page tab
client.homepage.nTopUploaders=10
client.homepage.nTopViewClips=10
client.homepage.nNewUploadedClips=10