#database
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/aihat
jdbc.username=root
jdbc.password=root

#For UI
server=http://192.168.1.46:8080/aihat/

#For service
service.imageBackupFolder=E:/davu/img/
service.homepage.nClips=4
service.defaultImage=default-avatar.gif

client.nFeaturedClips=10
client.nRowsPerPage=15
#number of follower to display in the detail page of uploader 
client.nFollowerToDisplay=10

#password
defaultPassword=1234567890