login_submit=Login
post_comment=\u0110\u0103ng
no_comment=Ch\u01B0a c\u00F3 b\u00ECnh lu\u1EADn n\u00E0o...
play_all=Ph\u00E1t to\u00E0n b\u1ED9
too_many_clips_selected_to_play=B\u1EA1n kh\u00F4ng th\u1EC3 ch\u1ECDn ph\u00E1t qu\u00E1 {0} clip c\u00F9ng l\u00FAc. Vui l\u00F2ng ch\u1ECDn l\u1EA1i.
please_select_clip=B\u1EA1n ch\u01B0a ch\u1ECDn clip n\u00E0o
no_detail_data=B\u1EA5m v\u00E0o ca s\u1EF9, nh\u1EA1c s\u1EF9, th\u1EC3 lo\u1EA1i, danh s\u00E1ch, ng\u01B0\u1EDDi \u0111\u0103ng b\u1EA5t k\u1EF3 \u0111\u1EC3 hi\u1EC3n th\u1ECB trang n\u00E0y.
remove_search=X\u00F3a k\u1EBFt qu\u1EA3
featured_clips=Muzik TV
search=T\u00ECm ki\u1EBFm
detail=Chi ti\u1EBFt
myprofile=C\u00E1 nh\u00E2n
play=Ph\u00E1t
add=Th\u00EAm
CQ010-A=dong ho\#dong ho deo tay
CQ010=C\u00E1i g\u00EC \u0111eo tr\u00EAn tay d\u00F9ng \u0111\u1EC3 coi gi\u1EDD?
CQ009-A=com
CQ009=G\u1EA1o n\u1EA5u l\u00EAn th\u00E0nh g\u00EC?
CQ008-A=2\#hai\#hai banh
CQ008=Xe \u0111\u1EA1p c\u00F3 m\u1EA5y b\u00E1nh?
CQ007-A=ga\#con ga
CQ007=Con g\u00EC g\u00E1y v\u00E0o m\u1ED7i bu\u1ED5i s\u00E1ng?
CQ006-A=meo\#con meo
CQ006=Con chu\u1ED9t s\u1EE3 con g\u00EC nh\u1EA5t?
CQ005-A=hai\#2
CQ005=1 + 1 b\u1EB1ng m\u1EA5y?
CQ004-A=do\#mau do
CQ004=C\u1EDD Vi\u1EC7t Nam c\u00F3 n\u1EC1n m\u00E0u g\u00EC?
myclips=Clip c\u1EE7a t\u00F4i
nClips=S\u1ED1 clip
uploader=Ng\u01B0\u1EDDi \u0111\u0103ng
genre=Th\u1EC3 lo\u1EA1i
playlist=Danh s\u00E1ch
composer=Nh\u1EA1c s\u1EF9
singer=Ca s\u1EF9
share=Chia s\u1EBB
like=Th\u00EDch
remove_all=X\u00F3a h\u1EBFt
password_more_than_3_char=nhi\u1EC1u h\u01A1n 3 k\u00FD t\u1EF1
CU0048=T\u00ECm ki\u1EBFm
logout=Tho\u00E1t
welcome=Ch\u00E0o m\u1EEBng
CM0022=B\u1EA1n \u0111\u00E3 nh\u1EADp m\u1ED9t ng\u00E0y sinh kh\u00F4ng t\u1ED3n t\u1EA1i. Vui l\u00F2ng nh\u1EADp l\u1EA1i
playlist_detail=M\u00F4 t\u1EA3 danh s\u00E1ch
CM0021=T\u00EAn kh\u00F4ng \u0111\u01B0\u1EE3c \u0111\u1EC3 tr\u1ED1ng
CU0047=n\u0103m
CU0046=th\u00E1ng
CU0045=ng\u00E0y
CU0043=N\u1EEF
CU0042=Nam
unknown=Kh\u00F4ng r\u00F5
sex=Gi\u1EDBi t\u00EDnh
name=T\u00EAn
CM0015=M\u1EADt kh\u1EA9u v\u00E0 x\u00E1c nh\u1EADn m\u1EADt kh\u1EA9u kh\u00F4ng \u0111\u01B0\u1EE3c \u0111\u1EC3 tr\u1ED1ng
CM0000=Ch\u1EE9c n\u0103ng kh\u00F4ng th\u1EC3 th\u1EF1c hi\u1EC7n \u0111\u01B0\u1EE3c do l\u1ED7i h\u1EC7 th\u1ED1ng. H\u00E3y b\u1EA5m F5 v\u00E0 th\u1EED l\u1EA1i, ho\u1EB7c li\u00EAn h\u1EC7 v\u1EDBi qu\u1EA3n tr\u1ECB vi\u00EAn. Xin l\u1ED7i qu\u00FD kh\u00E1ch v\u00EC s\u1EF1 c\u1ED1 n\u00E0y.
CM0020=T\u00E0i kho\u1EA3n c\u1EE7a b\u1EA1n \u0111\u00E3 b\u1ECB kh\u00F3a
CM0019=B\u1EA1n ch\u01B0a \u0111\u1ED3ng \u00FD v\u1EDBi \u0111i\u1EC1u ki\u1EC7n \u0111\u0103ng k\u00FD t\u00E0i kho\u1EA3n
CM0018=\u0110\u0103ng k\u00FD th\u00F4ng tin th\u00E0nh vi\u00EAn th\u00E0nh c\u00F4ng.
CM0017=C\u00E2u h\u1ECFi x\u00E1c nh\u1EADn kh\u00F4ng \u0111\u00FAng
CM0016=C\u00E2u h\u1ECFi x\u00E1c nh\u1EADn kh\u00F4ng \u0111\u01B0\u1EE3c b\u1ECF tr\u1ED1ng
CM0014=Email \u0111\u00E3 \u0111\u01B0\u1EE3c s\u1EED d\u1EE5ng \u0111\u1EC3 \u0111\u0103ng k\u00FD. Vui l\u00F2ng s\u1EED d\u1EE5ng email kh\u00E1c.
CM0013=Email kh\u00F4ng h\u1EE3p l\u1EC7
CU0035=\u0110\u0103ng k\u00FD
CU0034=\u0111\u00E2y
CU0037=\u0110\u0103ng k\u00FD
policy=Kh\u00F4ng c\u00F3 \u0111i\u1EC1u ki\u1EC7n g\u00EC c\u1EA3, mi\u1EC5n iu \u00E2m nh\u1EA1c l\u00E0 \u0111\u1EE7 \u00F2y. Ch\u00FAc b\u1EA1n c\u00F3 nh\u1EEFng ph\u00FAt gi\u00E2y vui v\u1EBB
CU0036=\u0110i\u1EC1u ki\u1EC7n gia nh\u1EADp
CU0033=T\u00F4i \u0111\u1ED3ng \u00FD v\u1EDBi \u0111i\u1EC1u ki\u1EC7n gia nh\u1EADp t\u1EA1i
CU0032=ch\u1EEF th\u01B0\u1EDDng, kh\u00F4ng d\u1EA5u
CU0031=X\u00E1c nh\u1EADn m\u1EADt kh\u1EA9u
CQ001-A=meo\#con meo
CQ003-A=ho chi minh\#bac ho\#ho chu tich
CU0030=M\u1EADt kh\u1EA9u
CQ003=Ti\u1EC1n Vi\u1EC7t Nam in h\u00ECnh nh\u00E2n v\u1EADt l\u1ECBch s\u1EED n\u00E0o?
CQ002-A=aihat\#aihat.net
CQ002=T\u00EAn c\u1EE7a trang web n\u00E0y l\u00E0 g\u00EC?
CU0026=clip \u0111\u00E1ng quan t\u00E2m
CU0025=B\u1ECF th\u00EDch
CU0029=Ki\u1EC3m tra
CU0024=Th\u00EDch
CU0023=T\u1EA3i h\u00ECnh
CU0022=Ch\u1ECDn h\u00ECnh
CM0008=C\u1EADp nh\u1EADt th\u00F4ng tin danh s\u00E1ch th\u00E0nh c\u00F4ng.
CU0021=\u0111ang theo d\u00F5i
CM0011=X\u00F3a danh s\u00E1ch th\u00E0nh c\u00F4ng. H\u00E3y quay l\u1EA1i trang tr\u01B0\u1EDBc
CM0010=B\u1EA1n c\u00F3 ch\u1EAFc mu\u1ED1n x\u00F3a danh s\u00E1ch n\u00E0y?
CU0009=Th\u00F4ng tin chi ti\u1EBFt nh\u1EA1c s\u1EF9
CU0028=Email
CU0008=Th\u00F4ng tin chi ti\u1EBFt ca s\u1EF9
CU0007=C\u00E1c clip m\u1EDBi \u0111\u00E1ng ch\u00FA \u00FD
CU0006=Clip y\u00EAu th\u00EDch c\u1EE7a t\u00F4i
CM0009=H\u00E3y ch\u1ECDn c\u00E1c danh s\u00E1ch b\u1EA1n mu\u1ED1n x\u00F3a
CU0005=Danh s\u00E1ch c\u1EE7a t\u00F4i
CU0004=C\u1EADp nh\u1EADt th\u00F4ng tin
CU0016=Theo d\u00F5i
CU0015=Ng\u01B0\u1EDDi theo
CU0014=S\u1ED1 clip \u0111\u00E3 \u0111\u0103ng
CU0013=Email
client_clips_playlist_uploader=Ng\u01B0\u1EDDi \u0111\u0103ng
CU0019=X\u00F3a clip \u0111\u01B0\u1EE3c ch\u1ECDn kh\u1ECFi danh s\u00E1ch
CU0012=Th\u00F4ng tin chi ti\u1EBFt ng\u01B0\u1EDDi \u0111\u0103ng
CM0007=H\u00E3y nh\u1EADp t\u00EAn danh s\u00E1ch
CU0003=X\u00E1c nh\u1EADn
CU0018=C\u1EADp nh\u1EADt th\u00F4ng tin
client_clips_playlist_nClips=clip
CU0011=Th\u00F4ng tin chi ti\u1EBFt th\u1EC3 lo\u1EA1i
CU0017=B\u1ECF theo
CM0006=Xin l\u1ED7i qu\u00FD kh\u00E1ch, hi\u1EC7n t\u1EA1i ch\u00FAng t\u00F4i kh\u00F4ng th\u1EC3 thay \u0111\u1ED5i h\u00ECnh \u0111\u1EA1i di\u1EC7n. Xin qu\u00FD kh\u00E1ch th\u1EED l\u1EA1i l\u1EA7n sau
client_myprofile_change_password=\u0110\u1ED5i m\u1EADt kh\u1EA9u
client_myprofile_email=Email
CU0001=M\u1EADt kh\u1EA9u c\u0169
client_message_title=Th\u00F4ng b\u00E1o
client_message_close=\u0110\u00F3ng
client_clips_genre_clip=clip
client_clips_playlist_name=T\u00EAn
client_clips_add_to_my_playlist=Th\u00EAm v\u00E0o danh s\u00E1ch
client_clips_back=Tr\u1EDF l\u1EA1i danh s\u00E1ch
CM0001=H\u00E3y nh\u1EADp \u0111\u1EA7y \u0111\u1EE7 m\u1EADt kh\u1EA9u c\u0169, m\u1EADt kh\u1EA9u m\u1EDBi, v\u00E0 m\u1EADt kh\u1EA9u x\u00E1c nh\u1EADn
login_myprofile=My Profile
login_email=Email
client_clips_popup_myplaylist_create_1=T\u1EA1o danh s\u00E1ch m\u1EDBi
client_clips_popup_myplaylist_create_3=Hay th\u00EAm v\u00E0o danh s\u00E1ch \u0111\u00E3 c\u00F3
client_clips_popup_myplaylist_create_2=Th\u00EAm
client_clips_popup_myplaylist_error_empty_playlist_name=H\u00E3y nh\u1EADp t\u00EAn playlist m\u1EDBi
client_clips_popup_myplaylist_error_playlist_existing=Playlist \u0111\u00E3 t\u1ED3n t\u1EA1i. H\u00E3y nh\u1EADp t\u00EAn kh\u00E1c cho playlist m\u1EDBi
client_clips_popup_myplaylist_error_not_select_clips=B\u1EA1n ch\u01B0a ch\u1ECDn clip
client_clips_popup_myplaylist_error_not_select_playlist=B\u1EA1n ch\u01B0a ch\u1ECDn playlist
client_clips_popup_myplaylist_add=Th\u00EAm
login_password=Password
login_logout=Logout
login_fail_message=Kh\u00F4ng th\u1EC3 \u0111\u0103ng nh\u1EADp. C\u00F3 th\u1EC3 b\u1EA1n \u0111\u00E3 nh\u1EADp sai email ho\u1EB7c password
login_fail_blocked=You account has been blocked by the administrator.
client_clips_info=Th\u00F4ng tin
client_clips_peopleLiked=ng\u01B0\u1EDDi th\u00EDch
client_clips_peopleViewed=l\u01B0\u1EE3t xem
client_clips_clip=Clip
client_clips_singer=Ca s\u0129
client_clips_singer_name=T\u00EAn
client_clips_singer_birthday=Ng\u00E0y sinh
client_clips_singer_company=C\u00F4ng ty
client_clips_popup_myplaylist_header=Th\u00EAm clip v\u00E0o playlist
client_clips_singer_website=Website
client_clips_singer_follow=Theo d\u00F5i
client_clips_singer_follower=ng\u01B0\u1EDDi theo
client_clips_singer_fan=fan h\u00E2m m\u1ED9
client_clips_singer_clip=clip
client_clips_singer_unfollow=B\u1ECF theo
client_clips_composer=Nh\u1EA1c s\u0129
client_clips_composer_name=T\u00EAn
client_clips_composer_birthday=Ng\u00E0y sinh
client_clips_composer_clip=t\u00E1c ph\u1EA9m
client_clips_playlist=Danh s\u00E1ch
client_clips_genre=Th\u1EC3 lo\u1EA1i
common_please_login=H\u00E3y \u0111\u0103ng nh\u1EADp \u0111\u1EC3 th\u1EF1c hi\u1EC7n ch\u1EE9c n\u0103ng n\u00E0y.
CM0002=M\u1EADt kh\u1EA9u c\u0169 kh\u00F4ng ch\u00EDnh x\u00E1c.
CM0003=M\u1EADt kh\u1EA9u m\u1EDBi v\u00E0 x\u00E1c nh\u1EADn m\u1EADt kh\u1EA9u m\u1EDBi ph\u1EA3i gi\u1ED1ng nhau
CM0004=M\u1EADt kh\u1EA9u ph\u1EA3i c\u00F3 \u00EDt nh\u1EA5t 3 k\u00FD t\u1EF1 tr\u1EDF l\u00EAn
client_clips_uploader=Ng\u01B0\u1EDDi \u0111\u0103ng
client_paging_next=sau
client_paging_first=\u0111\u1EA7u
client_paging_last=cu\u1ED1i
client_paging_previous=tr\u01B0\u1EDBc
client_clips_emptySeachKeyword=H\u00E3y nh\u1EADp t\u1EEB kh\u00F3a \u0111\u1EC3 t\u00ECm ki\u1EBFm.
CM0005=C\u1EADp nh\u1EADt th\u00F4ng tin th\u00E0nh c\u00F4ng.
CU0002=M\u1EADt kh\u1EA9u m\u1EDBi
CU0010=Th\u00F4ng tin chi ti\u1EBFt danh s\u00E1ch
CU0020=X\u00F3a danh s\u00E1ch
CM0012=R\u1EA5t ti\u1EBFc. Ch\u00FAng t\u00F4i kh\u00F4ng th\u1EC3 t\u00ECm th\u1EA5y d\u1EEF li\u1EC7u cho t\u1EEB kh\u00F3a b\u1EA1n v\u1EEBa nh\u00E2p. Tuy nhi\u00EAn t\u1EEB kh\u00F3a \u0111\u00E3 \u0111\u01B0\u1EE3c l\u01B0u l\u1EA1i \u0111\u1EC3 b\u1ED5 sung d\u1EEF li\u1EC7u sau. H\u00E3y th\u1EED t\u00ECm ki\u1EBFm l\u1EA1i sau \u00EDt ng\u00E0y n\u1EEFa. Xin c\u1EA3m \u01A1n
CQ001=Con g\u00EC hay k\u00EAu meo meo?
CU0027=\u0110\u0103ng k\u00FD th\u00E0nh vi\u00EAn m\u1EDBi
CU0038=Chia s\u1EBB
CU0044=Ng\u00E0y sinh
aihat_title=Aihat - K\u00EAnh TV \u00E2m nh\u1EA1c internet \u0111\u1EA7u ti\u00EAn t\u1EA1i Vi\u1EC7t Nam
follow=Quan t\u00E2m
description=M\u00F4 t\u1EA3
homepage=Trang ch\u1EE7
